<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!----
    <div class="parent_box">
   <div class="box"></div>
</div>
-->

   <div class="portfolio">
      <div class="image"></div>
      <a href="#">
      <img src="assets/media/plus.svg" alt="">
       </a>
      <div class="content">
          <h1>PHOTOGRAPHY</h1>
        <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </P>
        <a href="#">View More</a></div>
   </div>
</body>
</html>
